* [33mf0d9276[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m FCIFM
[31m|[m * [33m9b095f2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete icons.h
[31m|[m * [33m25a1eb5[m Delete ifm.c
[31m|[m * [33ma76f404[m Delete README.md
[31m|[m * [33m5ab46f7[m Delete Makefile
[31m|[m * [33m29ab3b1[m Delete LICENSE
[31m|[m * [33ma36f189[m Delete IMAGES.md
[31m|[m * [33m2f1f44f[m Delete assets directory
[31m|[m * [33mbe4261a[m Delete .img directory
[31m|[m * [33mea23518[m README
[31m|[m * [33m61c8b94[m README
[31m|[m * [33m262d0b8[m README
[31m|[m * [33m2ace6a3[m IFM
[31m|[m[31m/[m  
* [33m94f8ef5[m IFM
* [33m80e0d5b[m IFM
* [33m42c446e[m IFM
* [33m953d95b[m IFM
* [33m8ba3be9[m  README
* [33m439d9ac[m README
* [33m2f56ae2[m IFM
* [33mc9af1f8[m \README
* [33md029cb7[m README
* [33m3f0ea11[m README
* [33m7a06ac1[m IFM
* [33m5dcb63e[m ASSETS
* [33mfa82419[m README
* [33mb3bbaed[m README
* [33m910f5e9[m README
* [33mf789719[m IMAGES-VIEW
* [33me93ebd0[m README
* [33me8593b8[m SCREEN VIEW
* [33m87550c3[m README
* [33m41ab750[m IMAGES
* [33ma7092ee[m MAKEFILE
* [33me70a947[m README-FILE
* [33md4bd038[m LICENSE
* [33m05818cb[m MAIN-FILE
* [33m012d495[m ICONS
* [33m06f7124[m ASSETS
